{
  "ConnectionStrings": {
    "EventStore": "esdb://localhost:2113?tls=false",
    "PostgreSQL": "Host=localhost;Database=testdb;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
